programa
{
	funcao inicio()
	{
		inteiro contador,limite,resultado,vtab
		contador = 0
		limite = 10
          escreva("escolha a tatbuada de 01 a 9: ")
          leia(vtab)
		faca
		{

	    resultado = vtab * contador
	    escreva (vtab + " x " + contador + " = " + resultado + "\n")
         contador ++ 
          
	
	     }enquanto (contador<=limite)

	}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */