programa
{
	funcao inicio()
	{//imorime informações que usuário digitou
		inteiro int
		real num
		cadeia letras

		escreva("digite um número inteiro: ")
		leia (int)
		      escreva("digite um número real: ")
		      leia (num)
		   escreva("digite uma palavra: ")
		leia (letras)
		escreva (int,"\n")
		escreva (num,"\n")
		escreva (letras,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */