programa
{
	funcao inicio()
	{
		 cadeia nc
           inteiro df
           real mt
           
       escreva("digite Seu endereço: ")
         leia(nc)
              escreva("digite numero da rua: ")
         leia(df)
             escreva("digite Sua altura: ")
        leia(mt)
      escreva("--------------------------------------------------------","\n")  
    escreva("Seu endereço é: ", nc)
          escreva(" ",df,"\n")
    escreva("sua altura foi: ",mt)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */